<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPassActivity">


    <TextView
        android:id="@+id/tv_forgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:gravity="center"
        android:text="Quên mật khẩu"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="      Số điện thoại"
        android:textColor="#FF9900"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_phonerg"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgotpass"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_phonerg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30FFCC66"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Vui lòng nhập SĐT đã đăng ký"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="      Mật khẩu mới"
        android:textColor="#FF9900"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/et_phonerg"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30FFCC66"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@+id/tv_newpass"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_rewrite_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="      Nhập lại mật khẩu mới"
        android:textColor="#FF9900"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/et_newpass"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_rewrite_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30FFCC66"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@+id/tv_rewrite_newpass"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="247dp"
        android:backgroundTint="@color/black"
        android:text="Đổi mật khẩu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_rewrite_newpass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center">

    </LinearLayout>

    <ImageView
        android:id="@+id/img_login"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_register"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>